<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biography</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
    }

    h1 {
        align-self: center;
        font-size: 22px;
    }

    a:nth-child(2) {
        font-style: italic;
    }

    h3 {
        align-self: center;
    }

    ul > li  {
       margin-bottom: 30px;
    }

    ul > li > a {
        width: 100px;
        height: 40px;
        padding: 10px 20px;
        color: #f3f9ff;
        background-color: #2e41c0;
        border-radius: 10px;
        border: 1px solid #032642;
    }

    ul > li > a:hover {
        color: #faf3ff;
        background-color: #5c279d;
        border: 1px solid #20012c;
    }

    ul > li > a:active {
        color: #fffcf3;
        background-color: #c2b31b;
        border: 1px solid #422e03;
    }


    article {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    article:nth-child(5) > p {
        padding: 20px;
        border-radius: 5px;
        background-color: #bd99e7;
        color: #2a0654;
    }

    article:nth-child(6) > p {
        padding: 20px;
        border-radius: 5px;
        background-color: #99cce7;
        color: #032b41;
    }

    article:nth-child(7) > p {
        padding: 20px;
        border-radius: 5px;
        background-color: #b3e799;
        color: #214b0c;
    }

    article:nth-child(8) > p {
        padding: 20px;
        border-radius: 5px;
        background-color: #f5c8c2;
        color: #641106;
    }

    article:nth-child(9) > p {
        padding: 20px;
        border-radius: 5px;
        background-color: #e2c2f5;
        color: #28043d;
    }

    article > a {
        font-weight: 700;
    }

    article {
        font-size: 120%;
    }

    article > p {
        font-size: 120%;
    }

    a:nth-child(11) {
        text-transform: uppercase;
    }
</style>
<body>
 <h1 id="top">Автобігорафія Лаціка Артема</h1>
 <a href="./index.html">Назад на головну</a>
<h3 id="content">Зміст</h3>
<ul>
    <li><a href="#basic-info">Базова інформація</a></li>
    <li><a href="#childhood">Дитинство</a></li>
    <li><a href="#school-years">Шкільні роки</a></li>
    <li><a href="#out-of-school">Поза школою</a></li>
    <li><a href="">Університет</a></li>
</ul>


 <article id="basic-info">
     <h2>Базова інформація</h2>
     <p>
         Традиційно 21 вересня в Україні та в усьому світі  відзначають Міжнародний день миру.
         Сьогодні мир в Україні не є абстрактним бажанням, це усвідомлена мета, адже за мирне існування, за право жити у власній державі триває боротьба на сході країни.
         І найвищу цінність миру, який є запорукою щасливого життя, сьогодні відчула кожна українська родина. Мир не означає програти війну, мир – це щоденна праця кожного
         громадянина задля вдосконалення, розвитку і спокою в країні. З нагоди Дня миру у школі пройшли тематичні заходи. День розпочався флешмобом «Голуб миру», який підготували
         учні 1 класу (керівник Драмарецька О.І.).Протягом дня був проведений конкурс проєктів «Я за мир в Україні» та акція «Я обираю МИР»
         Класними керівниками години спілкування «Мир на землі – радість у родині», у шкільній бібліотеці організована книжкова виставка «Під мирним небом».
         Школярі висловлювали  побажаннями миру та злагоди і закликали всіх людей: «Вчіться робити добро людям і творити добро на Землі. Живіть у мирі та злагоді!».
         Міжнародний день миру відзначають у різних куточках планети. Це свято покликане змусити кожного не тільки задуматись, але й зробити що-небудь дієве заради спокою на Землі.
         Адже найбільше у світі щастя – це мир..
     </p>
     <a href="#content">До змісту</a>
 </article>

 <article id="childhood">
     <h2>Дитинство</h2>
     <p>
         Традиційно 21 вересня в Україні та в усьому світі  відзначають Міжнародний день миру.
         Сьогодні мир в Україні не є абстрактним бажанням, це усвідомлена мета, адже за мирне існування, за право жити у власній державі триває боротьба на сході країни.
         І найвищу цінність миру, який є запорукою щасливого життя, сьогодні відчула кожна українська родина. Мир не означає програти війну, мир – це щоденна праця кожного
         громадянина задля вдосконалення, розвитку і спокою в країні. З нагоди Дня миру у школі пройшли тематичні заходи. День розпочався флешмобом «Голуб миру», який підготували
         учні 1 класу (керівник Драмарецька О.І.).Протягом дня був проведений конкурс проєктів «Я за мир в Україні» та акція «Я обираю МИР»
         Класними керівниками години спілкування «Мир на землі – радість у родині», у шкільній бібліотеці організована книжкова виставка «Під мирним небом».
         Школярі висловлювали  побажаннями миру та злагоди і закликали всіх людей: «Вчіться робити добро людям і творити добро на Землі. Живіть у мирі та злагоді!».
         Міжнародний день миру відзначають у різних куточках планети. Це свято покликане змусити кожного не тільки задуматись, але й зробити що-небудь дієве заради спокою на Землі.
         Адже найбільше у світі щастя – це мир..
     </p>
     <a href="#content">До змісту</a>
 </article>

 <article id="school-years">
     <h2>Шкільні роки</h2>
     <p>
         Традиційно 21 вересня в Україні та в усьому світі  відзначають Міжнародний день миру.
         Сьогодні мир в Україні не є абстрактним бажанням, це усвідомлена мета, адже за мирне існування, за право жити у власній державі триває боротьба на сході країни.
         І найвищу цінність миру, який є запорукою щасливого життя, сьогодні відчула кожна українська родина. Мир не означає програти війну, мир – це щоденна праця кожного
         громадянина задля вдосконалення, розвитку і спокою в країні. З нагоди Дня миру у школі пройшли тематичні заходи. День розпочався флешмобом «Голуб миру», який підготували
         учні 1 класу (керівник Драмарецька О.І.).Протягом дня був проведений конкурс проєктів «Я за мир в Україні» та акція «Я обираю МИР»
         Класними керівниками години спілкування «Мир на землі – радість у родині», у шкільній бібліотеці організована книжкова виставка «Під мирним небом».
         Школярі висловлювали  побажаннями миру та злагоди і закликали всіх людей: «Вчіться робити добро людям і творити добро на Землі. Живіть у мирі та злагоді!».
         Міжнародний день миру відзначають у різних куточках планети. Це свято покликане змусити кожного не тільки задуматись, але й зробити що-небудь дієве заради спокою на Землі.
         Адже найбільше у світі щастя – це мир..
     </p>
     <a href="#content">До змісту</a>
 </article>

 <article id="out-of-school">
     <h2>Поза школою</h2>
     <p>
         Традиційно 21 вересня в Україні та в усьому світі  відзначають Міжнародний день миру.
         Сьогодні мир в Україні не є абстрактним бажанням, це усвідомлена мета, адже за мирне існування, за право жити у власній державі триває боротьба на сході країни.
         І найвищу цінність миру, який є запорукою щасливого життя, сьогодні відчула кожна українська родина. Мир не означає програти війну, мир – це щоденна праця кожного
         громадянина задля вдосконалення, розвитку і спокою в країні. З нагоди Дня миру у школі пройшли тематичні заходи. День розпочався флешмобом «Голуб миру», який підготували
         учні 1 класу (керівник Драмарецька О.І.).Протягом дня був проведений конкурс проєктів «Я за мир в Україні» та акція «Я обираю МИР»
         Класними керівниками години спілкування «Мир на землі – радість у родині», у шкільній бібліотеці організована книжкова виставка «Під мирним небом».
         Школярі висловлювали  побажаннями миру та злагоди і закликали всіх людей: «Вчіться робити добро людям і творити добро на Землі. Живіть у мирі та злагоді!».
         Міжнародний день миру відзначають у різних куточках планети. Це свято покликане змусити кожного не тільки задуматись, але й зробити що-небудь дієве заради спокою на Землі.
         Адже найбільше у світі щастя – це мир..
     </p>
     <a href="#content">До змісту</a>
 </article>


 <article id="university">
     <h2>Університет</h2>
     <p>
         Традиційно 21 вересня в Україні та в усьому світі  відзначають Міжнародний день миру.
         Сьогодні мир в Україні не є абстрактним бажанням, це усвідомлена мета, адже за мирне існування, за право жити у власній державі триває боротьба на сході країни.
         І найвищу цінність миру, який є запорукою щасливого життя, сьогодні відчула кожна українська родина. Мир не означає програти війну, мир – це щоденна праця кожного
         громадянина задля вдосконалення, розвитку і спокою в країні. З нагоди Дня миру у школі пройшли тематичні заходи. День розпочався флешмобом «Голуб миру», який підготували
         учні 1 класу (керівник Драмарецька О.І.).Протягом дня був проведений конкурс проєктів «Я за мир в Україні» та акція «Я обираю МИР»
         Класними керівниками години спілкування «Мир на землі – радість у родині», у шкільній бібліотеці організована книжкова виставка «Під мирним небом».
         Школярі висловлювали  побажаннями миру та злагоди і закликали всіх людей: «Вчіться робити добро людям і творити добро на Землі. Живіть у мирі та злагоді!».
         Міжнародний день миру відзначають у різних куточках планети. Це свято покликане змусити кожного не тільки задуматись, але й зробити що-небудь дієве заради спокою на Землі.
         Адже найбільше у світі щастя – це мир..
     </p>
     <a href="#content">До змісту</a>
 </article>

 <hr>
 <a href="#top">Уверх</a>
</body>
</html>
