<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 24px;
        align-self: center;
    }

    p {
        font-size: 120%;
    }

    a:nth-child(3) {
        color: crimson;
    }

    a:nth-child(3):visited {
        color: #790016;
    }

    a:nth-child(4) {
        color: #2fdc14;
    }

    a:nth-child(4):visited {
        color: #1e7900;
    }

    a:nth-child(5) {
        color: #1478dc;
    }

    a:nth-child(5):visited {
        color: #001079;
    }

    a:nth-child(6) {
        color: #dc8514;
    }

    a:nth-child(6):visited {
        color: #794f00;
    }
</style>
<body>
    <h1>Персональна сторінка Лаціка Артема Ігоровича</h1>
    <p>
        Традиційно 21 вересня в Україні та в усьому світі  відзначають Міжнародний день миру.
        Сьогодні мир в Україні не є абстрактним бажанням, це усвідомлена мета, адже за мирне існування, за право жити у власній державі триває боротьба на сході країни.
        І найвищу цінність миру, який є запорукою щасливого життя, сьогодні відчула кожна українська родина. Мир не означає програти війну, мир – це щоденна праця кожного
        громадянина задля вдосконалення, розвитку і спокою в країні. З нагоди Дня миру у школі пройшли тематичні заходи. День розпочався флешмобом «Голуб миру», який підготували
        учні 1 класу (керівник Драмарецька О.І.).Протягом дня був проведений конкурс проєктів «Я за мир в Україні» та акція «Я обираю МИР»
        Класними керівниками години спілкування «Мир на землі – радість у родині», у шкільній бібліотеці організована книжкова виставка «Під мирним небом».
        Школярі висловлювали  побажаннями миру та злагоди і закликали всіх людей: «Вчіться робити добро людям і творити добро на Землі. Живіть у мирі та злагоді!».
        Міжнародний день миру відзначають у різних куточках планети. Це свято покликане змусити кожного не тільки задуматись, але й зробити що-небудь дієве заради спокою на Землі.
        Адже найбільше у світі щастя – це мир..
    </p>
    <a href="biography.html">Автобіографія</a>
    <a href="friends.html">Друзі</a>
    <a href="gallery.html">Галерея</a>
    <a href="novadays.html">Сьогодення</a>
</body>
</html>
